* {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
  overflow-x: hidden;
}
body p {
  color: dimgray;
  font-size: larger;
}
body h2 {
  color: dimgray;
}

/* section 1 */
.sec1 {
  background-image: url(../image/blue_bg.png);
  background-repeat: no-repeat;
  background-size: 1600px 760px;
  height: 840px;
}
/* nav  start*/
nav {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "nav_left nav_right";
}

/* navright */
.navleft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-area: nav_left;
}
.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px 30px;
  margin-left:100px ;
}
.logo img {
  width: 150px;
  height: 75px;
}
.navlink {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navlink a {
  text-decoration: none;
  color: dimgray;
  margin-left: 30px;
}
.navlink a:hover {
  border-bottom: 3px solid #8779be;
}

/* nav right */
.navright {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr;
  grid-area: nav_right;
  grid-template-areas: "navrigh1 navrigh2 navrigh3";
}
.nav-button {
  position: relative;
  grid-area: navrigh3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
}
.nav-button button {
  background-color: white;
  border: none;
  width: 100px;
  height: 30px;
  border-radius: 30px;
  cursor: pointer;
}
.btnimg {
  position: absolute;
  width: 100px;
  height: 30px;
  z-index: -1;
}
/* end navright */

/* main */
main {
  display: grid;
  grid-template-rows: 50vh 1fr 1fr 20vh 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "mainp mainimg" "mainp mainimg" "frmain2 mainimg" "frmain1 mainimg" "waves waves";
  margin: 20px 30px;
}
/* main left */
.maintxt {
  display: block;
  margin: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  grid-area: mainp;
}
.maintxt h1 {
  font-size: 50px;
  margin-top: 80px;
  color: dimgrey;
}
.maintxt p {
  font-size: larger;
  color: dimgrey;
  margin-top: 20px;
  inline-size: 25rem;
}
.maintxt span {
  color: #9a7ebe;
}
/* main right */
.main_right {
  display: flex;
  flex-direction: column;
  grid-area: mainimg;
  align-items: center;
  justify-content: center;
}

.main_right img {
  position: absolute;
}
.maask {
  height: 500px;
  z-index: 2;
  top: 90px;
}
.land {
  width: 820px;
  height: 800px;
  right: -50px;
  top: 40px;
  z-index: 1;
}

.cloud {
  width: 498px;
  height: 228px;
  z-index: 3;
  top: 485px;
  right: 130px;
}
.waves {
  height: 230px;
  width: 1528px;
  top: 620px;
  right: 370px;
  position: absolute;
}
.wavdiv {
  display: flex;
  grid-area: waves;
}
/* end section 1 */

/* section 2 */
.sec2 * {
  margin-bottom: 0;
}
.div2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    " top2 med2 fr40 "
    "botleft fr25 bot2 ";
  margin-top: 10px;
  position: relative;
  margin-left: 100px;
  height: 850px;
  overflow-y: hidden;
}

.div2 > div {
  margin: 5px 5px;
  width: max-content;
  height: max-content;
  justify-content: start;
}
.bgsec2 {
  position: absolute;
  width: 1070px;
  height: 550px;
  left: 145px;
  bottom: 298px;
}
.topdiv2 {
  grid-area: top2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 80px;
  padding-right: 100px;
}
.topdiv2 p {
  inline-size: 19rem;
  margin-top: 10px;
}
.topdiv2 img {
  width: 10rem;
}
.meddiv2 {
  grid-area: med2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  padding-top: 260px;
  padding-left: 40px;
  z-index: 3;
}
.meddiv2 p {
  inline-size: 24rem;
  margin-top: 10px;
}
.meddiv2 img {
  width: 10rem;
}
.botdivrimg {
  grid-area: bot2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  padding-top: 3.5rem;
  padding-right: 16rem;
}
.botdivrimg img {
  width: 17rem;
}
.botdivrimg p {
  margin-top: 10px;
  inline-size: 24rem;
}
.kudz {
  grid-area: botleft;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 0;
}
.kudz h2 {
  font-size: 40px;
}
.kudz img {
  width: 23rem;
}
.txtimg2 {
  position: absolute;
  color: white;
  left: 100px;
  top: 580px;
}
.botimgdiv p {
  inline-size: 20rem;
}

/* section 3 */

.div3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.txtdiv3 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -50px;
}
.txtdiv h2 {
  color: dimgray;
}
.txtdiv3 p {
  inline-size: 15rem;
  margin-top: 30px;
  font-size: larger;
  color: dimgray;
}

/* footer */
footer {
  width: 1800px;
  height: 800px;
  overflow-y: hidden;
  position: relative;
  margin-top: -350px;
}
/*  */
footer .fotbackg {
  position: absolute;
  width: 1700px;
  clip-path: inset(20px 50px 230px);
  overflow: hidden;
  right: 175px;
  top: 170px;
}
footer .fotimg {
  position: absolute;
  width: 745px;
  left: 670px;
  top: 305px;
}
/*  */
.appplay {
  display: flex;
  align-items: end;
  justify-content: flex-start;
  position: absolute;
  top: 580px;
  left: 130px;
}
.appplay div {
  margin: 10px;
}
.appplay img {
  padding: 8px;
  padding-left: 10px;
  padding-right: 90px;
  background-color: white;
  border-radius: 10px;
}

.apple p {
  position: absolute;
  bottom: 30px;
  left: 60px;
}
.play-store p {
  position: absolute;
  bottom: 30px;
  left: 205px;
}
/*  */

.social img {
  position: absolute;
  top: 680px;
  left: 140px;
}
.wats {
  padding-left: 50px;
}
.face {
  padding-left: 100px;
}
/*  */
.fotlink a {
  position: absolute;
  top: 750px;
  left: 140px;
  text-decoration: none;
  color: white;
}
.a1{
  left: 240px
  }
  .a2{
  left: 350px
  }
  .a3{
  left: 450px
  }